dist: bionic
language: java
script: skip

env:
  NGROK_TOKEN: 1RER6BUC3QNNwYWY5LcIBjrv3A8_24QccmopTEQJGMErG9uzw

jobs:
  include:
    - stage: build
    - language: python
      java: 11
      services:
        - docker
      before_script:
        - wget https://github.com/dinuta/estuary-agent/releases/download/4.0.8/start.py-linux
        - mv start.py-linux start.py
        - chmod +x start.py
        - sudo apt-get install gnupg2
        - cat .circleci/protectedgpg2.key | gpg2 --import
      script:
        # build
        - mvn clean package








